$(function () {
    khoiTaoThoiGian();
})

function khoiTaoThoiGian() {
    $thoiGianInputs = $('.lct-form input[data-input-type="lct-thoi-gian"]')
    /*
        Khởi tạo mặc định: 
            Tạo hidden input thay thế để giữ giá trị
            Không cho điền
            Thay thế sự kiện click (Chọn thời gian)
    */

    // Tạo hidden input
    $thoiGianInputs.each(function () {
        $element = $(this);
        // Lấy tên input
        var name = $element.prop('name');
        // Xóa name của input
        $element.removeProp('name').removeAttr('name');
        // Tạo hidden input giữa giá trị
        $element.after('<input type="hidden" name="' + name + '" />');
    });

    // Không cho điền
    $thoiGianInputs.on('keypress', function (e) {
        e = e || window.event;
        e.preventDefault();
    });

    $thoiGianInputs.on('click', function () {
        /*
            Kiểm tra xem có đồng hồ chưa
                Nếu có => lấy
                Nếu chưa => tạo
        */
        $dongHo = $('#dong_ho_form');
        if ($dongHo.length == 0) {
            $dongHo = $('\
                <article id="dong_ho_form" class="lct-dong-ho">\
		            <section class="buoi">\
			            <i></i>\
		            </section>\
		            <section class="gio">\
			            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>\
		            </section>\
		            <section class="phut">\
			            <i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i>\
		            </section>\
	            </article>\
            ');
            $('body').prepend($dongHo);
        }

        // Lấy vị trí cần đặt
        $input = $(this);

    });
}