<section class="tieu-de">
    Tạo chủ đề
</section>
<form action="#" method="post" class="noi-dung lct-form">
    <article>
        <ul>
            <li>
                <section class="tieu-de">
                    <label>
                        Tên chủ đề:
                    </label>
                </section>
                <section class="noi-dung">
                    <article class="input">
                        <input type="text" name="name" placeholder="Nhập tên chủ đề..." />
                    </article>
                </section>
            </li>
            <li>
                <section class="tieu-de">
                    <label>
                        Mô tả:
                    </label>
                </section>
                <section class="noi-dung">
                    <article class="input">
                        <textarea name="name" placeholder="Nhập mô tả chủ đề..."></textarea>
                    </article>
                </section>
            </li>
        </ul>
        <section class="lct-khung-button">
            <button class="chap-nhan">
                Tạo
            </button>
            <button class="can-than">
                Làm lại
            </button>
        </section>
    </article>
</form>